<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Spooks</title>
        <link rel="stylesheet" type="text/css" href="frankie.css">
        <link rel="stylesheet" type="text/css" href="spookyopening.css">
        <style>
            body {
                font-family: monospace;
                background: linear-gradient(#42265e, black);
                background-repeat: no-repeat;
               background-attachment: fixed;
            }
            @keyframes sohatchani {
                0% {top: 260px;
                    height:160px;}
                100% {top: 200px;
                    height:100px;}
            }
            
            #sofrankcontainer {
                position: absolute;
                top: 450px;
                left: 10%;
                width: 300px;
                height: 300px;
            }
            #maindisplay {
                position: absolute;
                background: linear-gradient(#5f4389, #1b1a1e, #1b1a1e);
                width: 1400px;
                height: 750px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                overflow: hidden;
                cursor: url('ghostmouse-8.png'), auto;
            }
            
             #facts {
                width: 560px;
                height: 400px;
                top:-360px;
                right: -520px;
                position: absolute;
                background-color: beige;
                border-radius: 0px 0px 0px 30px;
                transition: 0.5s;
                  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            }
            #factdisplay{
                position: relative;
                background-color: white;
                width: 500px;
                height: 300px;
                margin-left:6%;
                margin-top: 2%;
                border-radius: 20px;
                
            }
            
            #factinfo {
                font-size: 2em;
                padding: 20px;
                text-align: center;
            }
            .factbut{
                position: relative;
                height: 30px;
                width: 30px;
                border-radius: 10px;
                background-color: gray;
                transition: 0.2s;
                margin: 1%;
                color: white;
                font-size: 2em;
                text-align: center;
                margin-left: 3%;
            }
            .factbut:hover {
                border-width: 2px;
                background-color: white;
                color:black;
               box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
            #factflex {
                margin-left:5%;
                margin-top: 2%;
                display: flex;
                flex-direction: row;
            }
            #factmove{
                position: relative;
                height: 20px;
                width: 20px;
                left: 10px;
                top: -10px; 
                transform: rotate(-90deg);
                transition: 0.2s;
            }
            
            #success {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 200px;
                height: 80px;
                background-color: rgba(0, 0, 0, 0.6);
                opacity: 80%;
                border-radius: 15px;
                color: white;
                transition: 1s;
                text-align: center;
            }
            
            
            #opening {
                opacity: 1;
                transition: 1s;
            }
            
            #hreffee {
                
                position: absolute;
                top: 0;
                left: 0;
               
            }
           #SOhouser{
                position: absolute;
                width: 900px;
                height:auto;
                top: -5%;
                left: 10%;
               pointer-events: none;
                
            }
            #grassy {
                position: absolute;
                top: 60%;
                left: -5%;
                
                width: 1600px;
                
            }
            #SOchimney {
                position: absolute;
                top: -10%;
                left: 58%;
                width: 150px;
            }
            #SOdoor2 {
                position: absolute;
                top: 33%;
                left: 34.8%;
                width: 200px;
            }
            
            #SOdoor2:hover {
                filter: brightness(120%);
            }
            
            #shrub1 {
                position: absolute;
                top: 58%;
                left: 25%;
                width: 150px;
            }
             #shrub2 {
                position: absolute;
                top: 62%;
                left: 75%;
                width: 150px;
            }
            
            #shrub3 {
                position: absolute;
                top: 67%;
                left: -2%;
                width: 250px;
            }
            
            
             #bgtreez {
                position: absolute;
                top: 20%;
                left: 0%;
                width: 1400px;
            }
            #tomb1 {
                top:60%;
                left: 60%;
                position: absolute;
                 width: 200px;
            height: 200px;
            background: url(skelehandboo.svg) no-repeat;
            background-size: 2600px 200px;
            
            }
            
            #tomb2 {
                top:60%;
                left: 70%;
                position: absolute;
                 width: 200px;
            height: 200px;
            background: url(skelehandboo.svg) no-repeat;
            background-size: 2600px 200px;
            
            }
            #tomb3 {
                top:60%;
                left: 80%;
                position: absolute;
                 width: 200px;
            height: 200px;
            background: url(skelehandboo.svg) no-repeat;
            background-size: 2600px 200px;
            
            }
            
            @keyframes SHtombani {
            from {
                background-position: 0px;
            }
            to {
                background-position: -2600px;
                } }
            
            
           
            #hsbg {
                position: absolute;
                background: linear-gradient(#5f4389, #1b1a1e, #1b1a1e);
                width: 1400px;
                height: 750px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
            
            
            
            
            
            #SHfireplace {
                width: 500px;
                position: absolute;
                left: 30%;
                top: 30%;
            }
            
            #SHwall {
                width: 1400px;
                height: 1000px;
                background-color: #423f2b;
                position: absolute;
                left:0%;
                top:0%;
            }
            
            #SHfloor {
                width: 1400px;
                height: 300px;
                background-color: #3a311d;
                position: absolute;
                left: 0%;
                top:84%;
            }
            #SHtable {
                width: 400px;
                position: absolute;
                left: 33.5%;
                top:75%;
            }
             #SHchair1 {
                width: 250px;
                position: absolute;
                left: 60%;
                top:60%;
            }
            #SHchair2 {
                width: 250px;
                position: absolute;
                left: 17.2%;
                top:60%;
                transform: scaleX(-1);
                filter: FlipH;
            }
             #SHchandelier {
                width: 400px;
                position: absolute;
                left: 33.2%;
                top:40px;
                 transform: rotate(0deg);
                 transition-timing-function: ease-in;
                 transition: 0.5s;
                     
            }
            
            @keyframes SHchandani {
                0%{ left: 33.2%;
                top:7%;
                 transform: rotate(0deg)}
                15%{left: 28%;
                top:4%;
                 transform: rotate(30deg)}
                35%{
                    left: 37.4%;
                top:4%;
                 transform: rotate(-30deg)
                }
                50%{left: 30%;
                top:5.5%;
                 transform: rotate(15deg)}
                75% {left: 34.2%;
                top:6%;
                 transform: rotate(-10deg)}
                
            }
            
            #SHcandle {
                top: 33.8%;
                left: 55%;
                position: absolute;
                 width: 75px;
            height: 75px;
            background: url(candleSH.svg) no-repeat;
            background-size: 525px 75px;
            animation: SHcandleani 0.6s steps(7) infinite;
            }
            
            #SHcandle1 {
                top: 33.8%;
                left: 52%;
                position: absolute;
                 width: 75px;
            height: 75px;
            background: url(candleSH.svg) no-repeat;
            background-size: 525px 75px;
            animation: SHcandleani 0.6s steps(7) infinite;
                animation-delay: 0.4s;
            }

            #SHcandle2 {
                top: 66%;
                left: 40%;
                position: absolute;
                 width: 75px;
            height: 75px;
            background: url(candleSH.svg) no-repeat;
            background-size: 525px 75px;
            animation: SHcandleani 0.6s steps(7) infinite;
            animation-delay: 0.2s;
            }
            
            @keyframes SHcandleani {
            from {
                background-position: 0px;
            }
            to {
                background-position: -525px;
            }
        }
            #fire {
                top:50%;
                left: 42%;
                position: absolute;
                 width: 200px;
            height: 200px;
            background: url(firespsh.svg) no-repeat;
            background-size: 2200px 200px;
            animation: SHfireani 0.6s steps(11) infinite;
            animation-delay: 0.2s;
            }
            
            @keyframes SHfireani {
            from {
                background-position: 0px;
            }
            to {
                background-position: -2200px;
                } }
                
                #fire2 {
                top:56%;
                left: 40%;
                position: absolute;
                 width: 100px;
            height: 100px;
            background: url(firespsh.svg) no-repeat;
            background-size: 1100px 100px;
            animation: SHfireani2 0.6s steps(11) infinite;
            animation-delay: 0.5s;
            }
            
            @keyframes SHfireani2 {
            from {
                background-position: 0px;
            }
            to {
                background-position: -1100px;
                } }
            
            #skelemancont {
                position: absolute;
                top:54%;
                left:0;
                transition: 1s;
            }
            
            #skeleman {
                
                position: relative;
                 width: 300px;
            height: 300px;
            background: url(skelebreath.svg) no-repeat;
            background-size: 1800px 300px;
            animation: SHskeleani1 1s steps(6) infinite;
            
            
            }
            
            @keyframes SHskeleani1 {
            from {
                background-position: 0px;
            }
            to {
                background-position: -1800px;
                } }
            
            
            
                    @keyframes SHskelerun {
            from {
                background-position: 0px;
            }
            to {
                background-position: -3600px;
            }
        }
            
            @keyframes SHskeledeath {
            from {
                background-position: 0px;
            }
            to {
                background-position: -2700px;
            }
        }
            #hreffer {
                position: absolute;
                top: 0;
                left: 0;
            }
            
            
            
            #bookshelf {
                top: 32%;
                left: 70%;
                position: absolute;
                width: 350px;
            }
            #spookbook1 {
                top: 35%;
                left: 89%;
                position: absolute;
                width: 32px;
                transform: rotate(-38deg);
            }
            #spookbook1:hover {
                filter: brightness(120%);
            }
            
            #spookbook2 {
                top: 49%;
                left: 80%;
                position: absolute;
                width: 32px;
                transform: rotate(-90deg);
            }
            #spookbook2:hover {
                filter: brightness(120%);
            }
             #spookbook3 {
                top: 69%;
                left: 87%;
                position: absolute;
                width: 32px;
            }
            #spookbook3:hover {
                filter: brightness(120%);
            }
            
            #SHback {
                top: 27%;
                left: 5%;
                position: absolute;
                width: 300px;
            }
            
             #SHback:hover {
                 filter: brightness(120%);
            }
            
            #guide {
                position: absolute;
                background-color: black;
                width: 1400px;
                height: 750px;
                top: 0;
                left: 0;
                color: white;
                text-align: center;
            }
            
            #guideh1 {
                font-size: 4em;
                
                
            }
            #guidep {
                font-size: 3em;
                
            }
            
            #startbut {
                background-color: grey;
                width: 200px;
                height: 100px;
                border-radius: 50px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                color:white;
                text-align: center;
                font-size: 2em;
                padding: 10px;
            }
             #startbut:hover {
                 color:black;
                 background-color: white;
            }
            
        </style>
    </head>
    <body>
       
       <audio id="song" src="memoirs%20of%20carnivals.wav" autoplay loop></audio>
        <section id="maindisplay">
        
        
        <section id="spookhouse">
                <div id="SHwall"></div>
                <div id="SHfloor"></div>
                <img src="door2.svg" id="SHback" src="door2">
                <img src="bookshelf.svg" id="bookshelf" alt="bookshelf">
                <img src="spookbook.svg" id="spookbook1" alt="spookbook">
                <img src="spookbook.svg" id="spookbook2" alt="spookbook">
                <img src="spookbook.svg" id="spookbook3" alt="spookbook">
                <img src="fireplace.svg" id="SHfireplace" alt="fireplace">
                <div id="fire"></div>
                <div id="fire2"></div>
                <div id="SHcandle"></div>
                <div id="SHcandle1"></div>
                <img src="WoodTable.svg" id="SHtable" alt="table">
                <div id="SHcandle2"></div>
                <div id="skelemancont">
                <div id="skeleman"></div>
                </div>
                <img src="Chandelier.svg" id="SHchandelier" alt="chandelier">
                <img src="chair.svg" id="SHchair1" alt="chair">
                <img src="chair.svg" id="SHchair2" alt="chair">
                <div id="SHback"></div>
            </section>
        
        
        <section id="housescene">
        <div id="hsbg"></div>
         <img src="bgtreez.svg" id="bgtreez" alt="bg">
          <img src="ground.svg" id="grassy" alt="ground">
          <img src="chimney.svg" id="SOchimney" src="chimney">
          <img src="door2.svg" id="SOdoor2" src="door2">
           <img src="house.svg" id="SOhouser" alt="house">
            <img src="sobat.svg" id="sobat" alt="sobat" class="sobat">
                <img src="sobat.svg" id="sobat1" alt="sobat" class="sobat">
                <img src="sobat.svg" id="sobat2" alt="sobat" class="sobat">
                
                <img src="sobat.svg" id="sobat3" alt="sobat" class="sobat">
                <img src="sobat.svg" id="sobat4" alt="sobat" class="sobat">
                
                <img src="sotreebase.svg" id="sotreebase" alt="sotreebase" class="sotreebase">
                <img src="sotreebase.svg" id="sotreebase2" alt="sotreebase" class="sotreebase">
                <img src="sotreebase.svg" id="sotreebase3" alt="sotreebase" class="sotreebase">
                
                <img src="sotree.svg" id="sotree" alt="sotree">
                <img src="sotree.svg" id="sotree2" alt="sotree">
                <img src="sotree.svg" id="sotree3" alt="sotree">
                <img src="shrub.svg" id="shrub1" alt="shrub">
                <img src="shrub.svg" id="shrub2" alt="shrub">
                <img src="shrub.svg" id="shrub3" alt="shrub">
                <div id="tomb1"></div>
                <div id="tomb2"></div>
                <div id="tomb3"></div>
                
                </section>
            <section id="opening">
                
                <div id="sowholedoor">
                    <div id="soeye">
                        <img src="socornea.svg" id="socornea" alt="socornea">
                        <img src="sopupil.svg" id="sopupil" alt="sopupil">
                        <img src="soeyelid.svg" id="soeyelid" alt="soeyelid">
                        <img src="soeyelid.svg" id="soeyelid2" alt="soeyelid">
                    </div>
                    <img src="sohatch.svg" id="sohatch" alt="sohatch">
                    <img src="sodoor.svg" id="sodoor" alt="spookdoor">
                </div>
                <img src="Wallarch.svg" id="soarch" alt="spook arch">
                
                 
        <div id="sofrankcontainer">
            
            <div id="franklegs">
                <div id="frankfoot1"></div>
                <div id="frankfoot2"></div>
                <div id="frankleg3"></div>
                <div id="frankleg4"></div>
                <div id="frankleg1"></div>
                <div id="frankleg2"></div>
                <div id="frankbum"></div>
            </div>
            
            <div id="frankbody">
            </div>    
                <div id="frankshoulders">
            <div id="frankarm1"></div>
            <div id="frankarm2"></div>
            <div id="frankcuff1"></div>
            <div id="frankcuff2"></div>
            <div id="frankshoulder1"></div>
            <div id="frankshoulder2"></div>
            <div id="frankforearm1"></div>
            <div id="frankforearm2"></div>
            <div id="frankhand1"></div>
            <div id="frankhand2"></div>
            </div>
                
            
            
            <div id="frankheadplace">
            <div id="frankheadbolt"></div>
            <div id="frankheadbolt2"></div>
            
            <div id="frankhead">
            <div id="frankeye1">
                <div id="frankpupil1"></div>
                </div>
            <div id="frankeye2">
                <div id="frankpupil2"></div>
                </div>
            <div id="frankbrow">
                <div id="franklash1"></div>
                <div id="franklash2"></div>
                </div>
            <div id="franktooth"></div>
                <div id="frankhair">
                    <div id="frankhair1"></div>
                    <div id="frankhair2"></div>
                    <div id="frankhair3"></div>
                    <div id="frankhair4"></div>
                    <div id="frankhair5"></div>
                    <div id="frankhair6"></div>
                    <div id="frankhair7"></div>
                </div>
            <div id="franknose">
                </div>
            </div>
            <div id="frankjaw">
            <div id="frankjawshadow"></div>
            </div>
            <div id="franknosedot"></div>
            </div>
        </div>
                <div id="socover"></div>
            </section>
            
            <div id="facts">
            <div id="factflex">
            <div id="fact1" class="factbut">1</div>
            <div id="fact2" class="factbut">2</div>
            <div id="fact3" class="factbut">3</div>
            <div id="fact4" class="factbut">4</div>
            <div id="fact5" class="factbut">5</div>
            <div id="fact6" class="factbut">6</div>
                <div id="fact7" class="factbut">7</div>
                <div id="fact8" class="factbut">8</div>
                <div id="fact9" class="factbut">9</div>
                <div id="fact10" class="factbut">10</div>
                </div>
            <div id="factdisplay"><p id="factinfo">Select a number to see the fact!</p></div>
            <img src="arrower.svg" id="factmove" alt="arrow">
            </div>
            
            <div id="guide">
        <h1 id="guideh1">Welcome!</h1><br/>
            <p id="guidep">Click around the page to find facts about spooky stuff!, but dont click too much!<br/>Click here to start!</p>
            <div id="startbut">Start!</div>
        </div>
        </section>
       
        <script>
            
            var soarch = document.getElementById("soarch");
            var sodoor = document.getElementById("sodoor");
            var sowholedoor = document.getElementById("sowholedoor");
            var sohatch = document.getElementById("sohatch");
            var opening = document.getElementById("opening");
            var maindisplay = document.getElementById("maindisplay");
            var socover = document.getElementById("socover");
            var sotree = document.getElementById("sotree");
var sotree2 = document.getElementById("sotree2");
var sotree3 = document.getElementById("sotree3");
var sobat = document.getElementById("sobat");
var sobat1 = document.getElementById("sobat1");
var sobat2 = document.getElementById("sobat2");
var sofrankhead = document.getElementById("frankheadplace");
var sonum1 = 0;
var startbut = document.getElementById("startbut");
            var guide = document.getElementById("guide");
            var SHcandle = document.getElementById("SHcandle");
            
            var tomb1 = document.getElementById("tomb1");
            var tomb2 = document.getElementById("tomb2");
            var tomb3 = document.getElementById("tomb3");
            var spookbook1 = document.getElementById("spookbook1");
            var spookbook2 = document.getElementById("spookbook2");
            var spookbook3 = document.getElementById("spookbook3");
            var skelnum1 = 0;
            var skelnum2 = 0;
            var skelnum3 = 0;
            var sodoor2 = document.getElementById("SOdoor2");
            var housescene = document.getElementById("housescene");
            var factinfo = document.getElementById("factinfo");
            var facts = document.getElementById("facts");
            var factmove = document.getElementById("factmove");
            var factvalue1 = 0;
            var fact1 = document.getElementById("fact1");
            var fact2 = document.getElementById("fact2");
            var fact3 = document.getElementById("fact3");
            var fact4 = document.getElementById("fact4");
            var fact5 = document.getElementById("fact5");
            var fact6 = document.getElementById("fact6");
            var fact7 = document.getElementById("fact7");
            var fact8 = document.getElementById("fact8");
            var fact9 = document.getElementById("fact9");
            var fact10 = document.getElementById("fact10");
            
            var fact1info = 0;
            var fact2info = 0;
            var fact3info = 0;
            var fact4info = 0;
            var fact5info = 0;
            var fact6info = 0;
            var fact7info = 0;
            var fact8info = 0;
            var fact9info = 0;
            var fact10info = 0;
            
            
            var song = document.getElementById("song");
            startbut.addEventListener("click", function(){
                maindisplay.removeChild(guide);
                song.play();
            });
            
            factmove.addEventListener("click", function(){
                factvalue1 ++;
                if (factvalue1 == 1){
                    facts.style.top = "0px";
                    facts.style.right = "0px";
                    console.log("factopen")
                    factvalue1 ++;
                    factmove.style.transform = "rotate(90deg)";
                }
                if (factvalue1 == 3){
                    facts.style.top = "-360px";
                    facts.style.right = "-520px";
                    console.log("factclose")
                    factvalue1 = 0;
                    factmove.style.transform = "rotate(-90deg)";
                }
            });
            
             fact1.addEventListener("click", function(){
                 if (fact1info == 0){
                    factinfo.innerHTML = "Hint: BRAAAAIIINNZZZ x5";
                }
                else if (fact1info >= 1){
                    factinfo.innerHTML = "The United States government has counter measures against a zombie apocolypse";
                }
            });
            fact2.addEventListener("click", function(){
                if (fact2info == 0){
                    factinfo.innerHTML = "Hint: Turn up for whaaaaaat";
                }
                else if (fact2info >= 1){
                    factinfo.innerHTML = "Jack O' Lanterns were originally made from turnips!";
                }
            });
            fact3.addEventListener("click", function(){
                if (fact3info == 0){
                    factinfo.innerHTML = "Hint: Don't disturb me, im trying to sleep.";
                }
                else 
                if (fact3info >= 1){
                    factinfo.innerHTML = "In Mexico, they celebrate the day of the dead";
                }
            });
            
            fact4.addEventListener("click", function(){
                if (fact4info == 0){
                    factinfo.innerHTML = "Hint: Flap flap, rustle rustle";
                }
                else 
                if (fact4info >= 1){
                    factinfo.innerHTML = "In the period of one year, a conlony of 100 vampire bats can drink the blood of 25 cows!";
                }
            });
            
            fact5.addEventListener("click", function(){
                if (fact5info == 0){
                    factinfo.innerHTML = "Hint: Hot!";
                }
                else 
                if (fact5info >= 1){
                    factinfo.innerHTML = "During the pre-Halloween celebration of Samhain, bonfires were lit to ensure the sun would return after the long, hard winter. Often Druid priests would throw the bones of cattle into the flames and, hence, bone fire became bonfire";
                }
            });
            
            fact6.addEventListener("click", function(){
                if (fact6info == 0){
                    factinfo.innerHTML = "Hint: Reading is cool.";
                }
                else 
                if (fact6info >= 1){
                    factinfo.innerHTML = "Halloween is the second highest grossing commercial holiday after Christmas";
                }
            });
            
            fact7.addEventListener("click", function(){
                if (fact7info == 0){
                    factinfo.innerHTML = "Hint: Reading is cool.";
                }
                else 
                if (fact7info >= 1){
                    factinfo.innerHTML = "Samhainophobia is the fear of Halloween.";
                }
            });
            
            fact8.addEventListener("click", function(){
                if (fact8info == 0){
                    factinfo.innerHTML = "Hint: Reading is cool.";
                }
                else 
                if (fact8info >= 1){
                    factinfo.innerHTML = "The owl is a popular Halloween image. In Medieval Europe, owls were thought to be witches, and to hear an owl's call meant someone was about to die.";
                }
            });
            
            fact9.addEventListener("click", function(){
                if (fact9info == 0){
                    factinfo.innerHTML = "Hint: click one of the candles.";
                }
                else 
                if (fact9info >= 1){
                    factinfo.innerHTML = "According to tradition, if a person wears his or her clothes inside out and then walks backwards on Halloween, he or she will see a witch at midnight.<br> FACT!";
                }
            });
            
            
            fact10.addEventListener("click", function(){
                if (fact10info == 0){
                    factinfo.innerHTML = "Hint: I doubt skeletons would live through being crushed, although they are already dead.";
                }
                else 
                if (fact10info >= 1){
                    factinfo.innerHTML = "More than 1 person dies every halloween";
                }
            });
            
            
            SHcandle.addEventListener("click", function(){
                fact9info ++;
                var success = document.createElement("div");
                 success.innerHTML = "<h1>Fact #9 Obtained!</h1>"
                 success.setAttribute("id", "success");
                 maindisplay.appendChild(success);
                 setTimeout(function(){
                         maindisplay.removeChild(success);
                         }, 2000);
            });
            
             tomb1.addEventListener("click", function(){
                skelnum1 ++;
                 fact3info = 1;
                 if (skelnum1 == 1){
                 tomb1.style.animation="SHtombani 0.6s steps(13) infinite"
                 setTimeout(function(){
                     tomb1.style.animation="none"
                     tomb1.style.background ="url(handdun.svg) no-repeat"
                 }, 600);}
                 
                 var success = document.createElement("div");
                 success.innerHTML = "<h1>Fact #3 Obtained!</h1>"
                 success.setAttribute("id", "success");
                 maindisplay.appendChild(success);
                 setTimeout(function(){
                         maindisplay.removeChild(success);
                         }, 2000);
             });
             
            tomb2.addEventListener("click", function(){
                skelnum2 ++;
                 if (skelnum2 == 1){
                 tomb2.style.animation="SHtombani 0.6s steps(13) infinite"
                 setTimeout(function(){
                     tomb2.style.animation="none"
                     tomb2.style.background ="url(handdun.svg) no-repeat"
                 }, 600);}
             });
            tomb3.addEventListener("click", function(){
                skelnum3 ++;
                 if (skelnum3 == 1){
                 tomb3.style.animation="SHtombani 0.6s steps(13) infinite"
                 setTimeout(function(){
                     tomb3.style.animation="none"
                     tomb3.style.background ="url(handdun.svg) no-repeat"
                 }, 600);}
             });
            
            frankheadplace.addEventListener("click", function(){
                 console.log("sfrankheadplace");
                 sonum1 ++;
                 console.log(sonum1);
                 var sofranktalk = document.createElement("div");
                 sofranktalk.innerHTML = "<h1>Hey</h1>"
                 sofranktalk.setAttribute("id", "sofranktalk");
                 opening.appendChild(sofranktalk);
                 setTimeout(function(){
                         opening.removeChild(sofranktalk);
                         }, 3000);
                 
                 if (sonum1 == 2) {
                     sofranktalk.innerHTML = "<h1>What?</h1>"
                     setTimeout(function(){
                         opening.removeChild(sofranktalk);
                         }, 3000);
                 } if (sonum1 == 3) {
                     sofranktalk.innerHTML = "<h1>Stop...</h1>"
                     setTimeout(function(){
                         opening.removeChild(sofranktalk);
                         }, 3000);
                 }
                 if (sonum1 == 4) {
                     sofranktalk.innerHTML = "<h1>Don't poke me like that</h1>"
                     setTimeout(function(){
                         opening.removeChild(sofranktalk);
                         }, 3000);
                 }
                 if (sonum1 == 5) {
                     sofranktalk.innerHTML = "<p>Look here you roach, i'll kick you out if you poke me again</p>"
                     setTimeout(function(){
                         opening.removeChild(sofranktalk);
                         }, 3000);
                     fact1info ++;
                     var success = document.createElement("div");
                 success.innerHTML = "<h1>Fact #1 Obtained!</h1>"
                 success.setAttribute("id", "success");
                 maindisplay.appendChild(success);
                 setTimeout(function(){
                         maindisplay.removeChild(success);
                         }, 2000);
                     
                 }
                 if (sonum1 == 6) {
                     var sofrankangry = document.createElement("div");
                 sofrankangry.setAttribute("id", "sofrankangry");
                     sofrankangry.innerHTML = "<h1>You Lose!<br>Click here to restart.</h1><button id='sobutdead'>RESTART</button>"
                 opening.appendChild(sofrankangry);
                 }
                 var sorefresh = document.getElementById("sobutdead");
                 sorefresh.addEventListener("click", function(){
                     window.location.reload(false); 
                 });
             });

            sotree.addEventListener("click", function(){
                sotree.style.animation="sotreeshake1 1s";
                sobat.style.top="-70px";
                sobat.style.left="600px";
                sobat1.style.top="-70px";
                sobat1.style.left="50px";
                sobat2.style.top="-70px";
                sobat2.style.left="1000px";
                
                fact4info = 1;
                
                var success = document.createElement("div");
                 success.innerHTML = "<h1>Fact #4 Obtained!</h1>"
                 success.setAttribute("id", "success");
                 maindisplay.appendChild(success);
                 setTimeout(function(){
                         maindisplay.removeChild(success);
                         }, 2000);
            });

            sotree2.addEventListener("click", function(){
                sotree2.style.animation="sotreeshake2 1s";
                sobat3.style.top="-70px";
                sobat3.style.left="30px";
                sobat4.style.top="-70px";
                sobat4.style.left="1200px";
            });     
            
            spookbook1.addEventListener("click", function(){
                fact6info ++
                console.log("spookbook1")
                
                var success = document.createElement("div");
                    success.innerHTML = "<h1>Fact #6 Obtained!</h1>"
                    success.setAttribute("id", "success");
                    maindisplay.appendChild(success);
                    setTimeout(function(){
                         maindisplay.removeChild(success);
                         }, 2000);
            });
            
            spookbook2.addEventListener("click", function(){
                fact7info ++
                console.log("spookbook2")
                
                var success = document.createElement("div");
                    success.innerHTML = "<h1>Fact #7 Obtained!</h1>"
                    success.setAttribute("id", "success");
                    maindisplay.appendChild(success);
                    setTimeout(function(){
                         maindisplay.removeChild(success);
                         }, 2000);
            });
            
            spookbook3.addEventListener("click", function(){
                fact8info ++
                console.log("spookbook3")
                
                var success = document.createElement("div");
                    success.innerHTML = "<h1>Fact #8 Obtained!</h1>"
                    success.setAttribute("id", "success");
                    maindisplay.appendChild(success);
                    setTimeout(function(){
                         maindisplay.removeChild(success);
                         }, 2000);
            });
            
            
            sotree3.addEventListener("click", function(){
                sotree3.style.animation="sotreeshake3 1s";
            });
            
            sodoor2.addEventListener("click", function(){
                maindisplay.removeChild(housescene);
            });
            
            
             sodoor.addEventListener("click", function(){
                 
                 sohatch.style.animation = "sohatchani 0.8s forwards";
                 var sondiv = document.createElement("div");
                    sondiv.innerHTML = "<h3 id=rose>Hello, answer this question to get through.</h3>    <p>What were jack o' lanterns originally made from?<p><input id='soinput' type='text' placeholder=''/>    </br></br>   <button id='sobut'>Submit!</button>";
                    sondiv.setAttribute("id", "sondivid");
                 opening.appendChild(sondiv);
                 
                  var soinput = document.getElementById("soinput");
                 var sobut = document.getElementById("sobut");
                 
                 
                 sobut.addEventListener("click", function(){
                     soFunction();
                 });
                 
                 function soFunction(){
                 if (soinput.value == "turnips" || soinput.value == "Turnips" || soinput.value == "turnip" || soinput.value == "Turnip" || soinput.value == "fuckin kush, lolz" || soinput.value == "v8pe"){
                     console.log("true");
                     sondiv.innerHTML = "<h1 id=sowrong>CORRECT!<h1>"
                     fact2info ++;
                     opening.style.opacity = "0";
                     
                     
                     var success = document.createElement("div");
                 success.innerHTML = "<h1>Fact #2 Obtained!</h1>"
                 success.setAttribute("id", "success");
                 maindisplay.appendChild(success);
                 setTimeout(function(){
                         maindisplay.removeChild(success);
                         }, 2000);
                     
                setTimeout(function(){
                    console.log("remove");
                    maindisplay.removeChild(opening);
                }, 1000);
                 }else {
                     console.log("false")
                     sondiv.innerHTML = "<h1 id=sowrong>WRONG!<h1>"
                 }};
             });
       
            
            
            
            
             var SHchandelier = document.getElementById("SHchandelier");
            var SHfireplace = document.getElementById("SHfireplace");
            var SHchair1 = document.getElementById("SHwall");
            var SHskele = document.getElementById("skeleman");
            var SHskelecont = document.getElementById("skelemancont");
            var num1 = 0;
            var num2 = 0;
            var num3 = 0;
            var SHback = document.getElementById("SHback");
            var fire = document.getElementById("SHfireplace");
            
            SHback.addEventListener("click", function(){
                maindisplay.appendChild(housescene);
            });
            
            SHfireplace.addEventListener("click", function(){
                fact5info ++;
                
                var success = document.createElement("div");
                    success.innerHTML = "<h1>Fact #5 Obtained!</h1>"
                    success.setAttribute("id", "success");
                    maindisplay.appendChild(success);
                    setTimeout(function(){
                         maindisplay.removeChild(success);
                         }, 2000);
            });
             
            
            SHskele.addEventListener("click", function(){
                SHskele.style.background = "url(seletestanim.svg) no-repeat";
                    SHskele.style.backgroundSize = "3600px 300px";
                    SHskele.style.animation = "SHskelerun 0.5s steps(12) infinite";
                    SHskele.style.animation = "SHskelerun1 1s forward;";

                    SHskelecont.style.left = "38%";
                setTimeout(function(){
                    SHskele.style.background = "url(skelebreath.svg) no-repeat";
                    SHskele.style.backgroundSize = "1800px 300px";
                    SHskele.style.animation = "SHskeleani1 1s steps(6) infinite";
                }, 1000);
                num3 ++;
                console.log(num3 + "yup")
                
            });
            
            SHchandelier.addEventListener("click", function(){
                 num2 ++;
                 num1 ++;
                 if (num1 == 1){
                     SHchandelier.style.animation = "SHchandani 2s infinite";
                     setTimeout(function(){
                         SHchandelier.style.animation = "none"
                         }, 2000);
                 }
                 else if (num1 == 2){
                     SHchandelier.style.animation = "SHchandani 2s infinite";
                     setTimeout(function(){
                         SHchandelier.style.animation = "none"
                         }, 2000);
                 }
                
                 if (num2 == 3){
                     SHchandelier.style.top = "500px";
                     SHchandelier.style.animation = "none"
                 }
                
                console.log(num2)
                 
                if (num2 >= 3 && num3 >= 1) {
                console.log("kurplunk");
                    setTimeout(function(){
                         SHskele.style.animation = "SHskeledeath 0.4s steps(9) infinite"
                         SHskele.style.background="url(skeledeath.svg) no-repeat"
                         SHskele.style.backgroundSize ="2700px 300px"
                        }, 50);
                    setTimeout(function(){
                         SHskele.style.animation = "none"
                         SHskele.style.background="url(skeledead.svg) no-repeat"
                         SHskele.style.backgroundSize ="299px 300px"
                         
                         fact10info ++;
                         
                         var success = document.createElement("div");
                    success.innerHTML = "<h1>Fact #10 Obtained!</h1>"
                    success.setAttribute("id", "success");
                    maindisplay.appendChild(success);
                    setTimeout(function(){
                         maindisplay.removeChild(success);
                         }, 2000);
                        }, 450);
            }

             });
        </script>
        
    </body>
</html>